{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "gen-devicon-db.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.13.17"
  },
  "dependencies": {
    "@omnicast/api": "file:../api/omnicast-api-1.0.0.tgz",
    "@omnicast/utils": "file:../api-utils/omnicast-utils-1.0.0.tgz"
  }
}
